# laboratorios_springboot

./: .gitignore
data/: librotech_db.mv.db
especiales/swagger_openapi/: guia_laboratorio.md
semana_1/intro/: pom.xml
semana_1/intro/src/main/java/com/riwi/intro/components/: Dataseed.java
semana_1/intro/src/main/java/com/riwi/intro/config/: SwaggerConfig.java
semana_1/intro/src/main/java/com/riwi/intro/controllers/: GreetingController.java  LibroController.java  LibroUIController.java
semana_1/intro/src/main/java/com/riwi/intro/models/: Libros.java
semana_1/intro/src/main/java/com/riwi/intro/repositories/: LibroRepository.java
semana_1/intro/src/main/java/com/riwi/intro/service/: LibroService.java
semana_1/intro/src/main/resources/: application.properties
semana_1/intro/src/main/resources/templates/: formulario.html  index.html  lista.html
semana_1/intro/src/main/resources/templates/layout/: componentes.html
